# VsNuGet

./: .editorconfig  NuGetNetFrameworkPcl.targets  NuGetNetStandard.targets  ReadMe.md
